<html>
   <head>
      <title>
         Competitive Programming
      </title>
      <link rel="stylesheet" type="text/css" href="style.css" />
   </head>

   <body>
      <a href=""><img src="icslogo.gif" align="right"></a>
      <h1>Competitive Programming</h1>
      <h3>"UPLB! Tunay! Palaban! Makabayan!"</a></h3>
      <a href="http://www.math.admu.edu.ph/acm/">2011 ACM ICPC Asia-Manila Site </a><br/>
      <a href="http://groups.google.com/group/competitive-programming-uplb">Google Group</a>
      <br/><br/>
         <li><b>Schedule</a></b></li>
         <p>
         <table border="1">
            <tr><td>1</td><td>08/15/11</td><td>Introduction</td><td>&nbsp;</td></tr>
            <tr><td>2</td><td>08/22/11</td><td></td><td>&nbsp;</td></tr>
            <tr><td>3</td><td>08/29/11</td><td></td><td>&nbsp;</td></tr>

            <tr><td>4</td><td>09/05/11</td><td></td><td>&nbsp;</td></tr>
            <tr><td>5</td><td>09/12/11</td><td></td><td>&nbsp;</td></tr>
            <tr><td>6</td><td>09/19/11</td><td></td><td>&nbsp;</td></tr>
            <tr><td>7</td><td>09/26/11</td><td></td><td>&nbsp;</td></tr>

            <tr><td>8</td><td>10/03/11</td><td></td><td>&nbsp;</td></tr>
            <tr><td>9</td><td>10/10/11</td><td></td><td>&nbsp;</td></tr>
            <tr><td>10</td><td>10/17/11</td><td></td><td>&nbsp;</td></tr>
            <tr><td>11</td><td>10/24/11</td><td></td><td>&nbsp;</td></tr>
            <tr><td>12</td><td>10/31/11</td><td></td><td>&nbsp;</td></tr>
          
            <tr><td>13</td><td>11/07/11</td><td></td><td>&nbsp;</td></tr>
            <tr><td>14</td><td>11/14/11</td><td></td><td>&nbsp;</td></tr>
            <tr><td>15</td><td>11/21/11</td><td></td><td>&nbsp;</td></tr>
            <tr><td>16</td><td>11/28/11</td><td></td><td>&nbsp;</td></tr>
         </table>
         </p>

         <li><b><a name="resources">Resources</a></b></li>
         <ul>
           <b>Websites</b>
           <li><a href="http://cm.baylor.edu/">ACM ICPC Main Site</a></li>
           <li><a href="http://uva.onlinejudge.org/">UVa Online Judge</a></li>
           <li><a href="http://livearchive.onlinejudge.org/">ACM-ICPC Live Archive</a></li>
           <li><a href="http://www.topcoder.com/tc?d1=tutorials&d2=alg_index&module=Static">TopCoder Algorithm Tutorial</a></li>
          
           <b>Books</b>
           <li><a href="http://www.programming-challenges.com/pg.php?page=index">Programming Challenges</a></li>
           <li><a href="http://acm.uva.es/problemset/Art_of_Programming_Contest_SE_for_uva.pdf">The Art of Programming Contest</a></li>
           <b>Software</b>
           <li><a href="http://www.programming-challenges.com/pg.php?page=index">PC Squared</a></li>
         </ul>
         <p>
       

   <hr align="left" width="30">
   <p><a href="http://jachermocilla.org/index.html">[Home]</a><a href="http://jachermocilla.org/teaching.html">[Teaching]</a></p>      
   <p style="font-size: 12px;"><i>$Id$</i></p> 
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-8054053-1");
pageTracker._trackPageview();
} catch(err) {}</script>

   </body>
</html>
